ifdef CC_FLAGS
	override CC_FLAGS =
endif
ifdef CC_DEFINES
	override CC_DEFINES =
endif


ifeq ($(BITS),64)
	ifeq ($(notdir $(CC_BIN)),gcc)
		CC_FLAGS += -m64
		ifeq ($(UNAME_PLATFORM), sparc)
			CC_FLAGS += -mcpu=v9
		endif
		ifeq ($(UNAME_PLATFORM), i386)
		endif
		ifeq ($(UNAME_PLATFORM), x86_64)
		endif
	else
		ifeq ($(UNAME_PLATFORM), sparc)
			CC_FLAGS += -xarch=v9
		endif
		ifeq ($(UNAME_PLATFORM), i386)
			CC_FLAGS += -xarch=amd64
		endif
	endif
endif



$(CC_BIN) $(CC_FLAGS) $(CC_DEP_FLAGS) $(addsuffix .c, $(SRC)) >.dependencies


$(addsuffix .c, $(SRC)) >.dependencies
